{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs56 \cf0 Draggable cells\'85\
\
You click and drag WHILE CLICKING and as you drag, cells that you drag over become \'93highlighted\'94 (maybe put cell onto of %50 opacity idk or new darker \'85\
\
In calendar form, would probably move block with mouse stuck to top, so when dropped, the top goes in the mini block that the mouse is in and the rest goes below.}